<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Születésnap</title>
</head>
<body>
    <h1>Boldog Születésnapot Lea!</h1>

    <h2>Képek: <a href="képek.html">képek</a></h2>
    <h2>Zenék: <a href="zenék.html">zenék</a></h2>
    <h2>Videók: <a href="videók.html">videók</a></h2>

    <img src="Képek/szulinap.jpg" style="width: 100%; height: auto;"></img>
</body>
</html>